%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuInicial
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1cbb6a40cced0874982b868c1eb995ca, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8555e39d7e7783f4aaf6ce90988511e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c6986c4a3d56ff4a8781fe0b0434288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 96a4974a6e4bc504a8a450abacf8cab7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a13b4e71303b4dd43bbafe6e7ab5b225, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7605a289b2ccbfd41b94e68418b24eb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
